DJANGO_SECRET_KEY=django-insecure-c2b3@f00ta9g$%9dn3#!t+b0!_(lj!ri*!ab&$4da*b&580uj*
DJANGO_DEBUG=true

# Mysql settings
DB_ENGINE=mysql
DB_NAME=icanhelp
DB_USER=icanhelp
DB_PASSWORD=Quiestu@2024
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root

ALLOWED_HOSTS=*

ADMIN_USERNAME=Marfourz
ADMIN_EMAIL=admin@icanhelp.com
ADMIN_PASSWORD=Quiestu@2024